#??securityManager?authenticator??
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#??securityManager.authenticator?authenticationStrategy
allSuccessfulStrategy=shiro.chapter2.authenticator.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=shiro.chapter2.realm.MyRealm1
myRealm2=shiro.chapter2.realm.MyRealm2
myRealm3=shiro.chapter2.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3
